--ALTER TABLE cartao_debito DROP constraint cartao_debito_contas_fk;
--ALTER TABLE transacoes DROP constraint transacoes_contas_fk;
--ALTER TABLE transacoes DROP constraint transacoes_contas_fkv1;
--ALTER TABLE sub_titulares DROP constraint sub_titulares_contas_fk;
--ALTER TABLE contas DROP CONSTRAINT contas_pk;
--ALTER table contas add N_Conta NUMBER(20,0) NOT NULL PRIMARY KEY;
--ALTER TABLE CONTAS add constraint iban__un UNIQUE(V_IBAN);
--ALTER TABLE cartao_debito add constraint cartao_debito_contas_fk FOREIGN KEY ( v_iban )
--        REFERENCES contas ( V_IBAN ) NOT DEFERRABLE;
--CREATE SEQUENCE SEQ_NCONTAS MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 NOCACHE NOCYCLE;
--ALTER TABLE CONTAS MODIFY N_CONTA DEFAULT SEQ_NCONTAS.NEXTVAL;

SELECT * FROM CONTAS;
--INSERT INTO tipo_produto VALUES(1,'TIPO_PRODUTO1');
--INSERT INTO produtos Values (1, 'NOME_PRODUTO1',1);
--INSERT INTO CIDADE VALUES (1, 'CIDADE1');
--INSERT INTO DESTRITO VALUES (1, 'DISTRITO1');
--INSERT INTO PAIS VALUES (1,'PAIS1');
--INSERT INTO PESSOA VALUES (1,'NOMEPESSOA1', TO_DATE('2003/07/09', 'yyyy/mm/dd'),123456789212,'PROFISAO1',1,1,1,'8400-444');
--INSERT INTO FUNCIONARIO VALUES (1,1,1,1);
--INSERT INTO AGENCIA VALUES (1, 'NOMEAGENCIA1',1,1,1,1);
--INSERT INTO CLIENTE VALUES (1,1,1);
--INSERT INTO categorias_transacoes VALUES(1,'CATEGORIA1');
--CREATE SEQUENCE SEQ_NTRANSACOES MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 NOCACHE NOCYCLE;

ALTER TABLE Transacoes modify n_transacao default SEQ_NTRANSACOES.NEXTVAL;
COMMIT;
SELECT * FROM CONTAS;
INSERT INTO CONTAS VALUES ('PT505555666677778888',1,1,12,TO_DATE(SYSDATE, 'yyyy/mm/dd'),NULL,NULL,NULL,DEFAULT);
