CREATE OR REPLACE PROCEDURE "CRUD_CIDADE" (vCOD_CIDADE number,
  vNOME       VARCHAR2,
  vOPR        CHAR)
IS
  vEXCEPTION EXCEPTION;
BEGIN
  IF (vOPR = 'I') THEN
    INSERT INTO CIDADE( n_cidade, v_cidade) VALUES (default, vNOME);
  ELSE
  IF(vOPR = 'A') THEN
    UPDATE CIDADE SET v_cidade = vNOME WHERE N_CIDADE = vCOD_CIDADE;
  ELSE
  IF(vOPR = 'D')THEN
    DELETE FROM CIDADE WHERE N_CIDADE = vCOD_CIDADE;
  ELSE
    RAISE vEXCEPTION;
  END IF;
  END IF;
  END IF;
  EXCEPTION
    WHEN vEXCEPTION THEN
      RAISE_APPLICATION_ERROR(-20999,'ATENÇÃO! Operação diferente de I, D, A.', FALSE);
END CRUD_CIDADE;
