-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2022-10-10 12:38:27 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g
-- Comment test



CREATE TABLE agencia (
    n_agencia    NUMBER(10) NOT NULL,
    v_nome       VARCHAR2(20) NOT NULL,
    n_gerente    NUMBER(10) NOT NULL,
    n_pais       NUMBER(4) NOT NULL,
    n_destrito   NUMBER(10) NOT NULL,
    n_cidade     NUMBER(10) NOT NULL
);

ALTER TABLE agencia ADD CONSTRAINT agencia_pk PRIMARY KEY ( n_agencia );

ALTER TABLE agencia ADD CONSTRAINT gerente__un UNIQUE ( n_gerente );

CREATE TABLE cartao_debito (
    n_cartao             NUMBER(16) NOT NULL,
    d_emissao            DATE NOT NULL,
    d_expiracao          DATE NOT NULL,
    n_cvv                NUMBER(3) NOT NULL,
    n_codigo_seguranca   NUMBER(4) NOT NULL,
    n_titular            NUMBER(10) NOT NULL,
    v_iban               NVARCHAR2(20) NOT NULL
);

ALTER TABLE cartao_debito ADD CONSTRAINT cartao_debito_pk PRIMARY KEY ( n_cartao );

CREATE TABLE categorias_transacoes (
    n_categoria   NUMBER(4) NOT NULL,
    v_categoria   NVARCHAR2(20) NOT NULL
);

ALTER TABLE categorias_transacoes ADD CONSTRAINT categorias_transacoes_pk PRIMARY KEY ( n_categoria );

ALTER TABLE categorias_transacoes ADD CONSTRAINT categorias_transacoes__un UNIQUE ( v_categoria );

CREATE TABLE cidade (
    n_cidade   NUMBER(10) NOT NULL,
    v_cidade   VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE cidade ADD CONSTRAINT cidade_pk PRIMARY KEY ( n_cidade );

CREATE TABLE cliente (
    n_cliente   NUMBER(10) NOT NULL,
    n_pessoa    NUMBER(20) NOT NULL,
    n_agencia   NUMBER(10) NOT NULL
);

ALTER TABLE cliente ADD CONSTRAINT cliente_pk PRIMARY KEY ( n_cliente );

ALTER TABLE cliente ADD CONSTRAINT cliente__un UNIQUE ( n_pessoa );

CREATE TABLE contas (
    n_cliente        NUMBER(10) NOT NULL,
    v_iban           NVARCHAR2(20) NOT NULL,
    n_produto        NUMBER(10) NOT NULL,
    f_saldo          FLOAT(20) NOT NULL,
    d_data_criacao   DATE NOT NULL,
    d_carencia       DATE,
    d_vencimento     DATE,
    f_juros          NUMBER(4, 4)
);

COMMENT ON TABLE contas IS
    'Tabela de contas
';

ALTER TABLE contas ADD CONSTRAINT contas_pk PRIMARY KEY ( v_iban );

ALTER TABLE contas ADD CONSTRAINT contas__un UNIQUE ( v_iban );

CREATE TABLE destrito (
    n_destrito   NUMBER(10) NOT NULL,
    v_destrito   VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE destrito ADD CONSTRAINT destrito_pk PRIMARY KEY ( n_destrito );

CREATE TABLE funcionario (
    n_funcionario   NUMBER(10) NOT NULL,
    n_pessoa        NUMBER(20) NOT NULL,
    n_gerente       NUMBER(10),
    n_agencia       NUMBER(10) NOT NULL
);

ALTER TABLE funcionario ADD CONSTRAINT funcionario_pk PRIMARY KEY ( n_funcionario );

CREATE TABLE operacao (
    n_operacao     NUMBER(20) NOT NULL,
    f_valor        NUMBER(10, 3) NOT NULL,
    d_data         DATE NOT NULL,
    n_cartao       NUMBER(16),
    n_agencia      NUMBER(10),
    b_by_website   CHAR(1) NOT NULL,
    v_tipo         NVARCHAR2(20) NOT NULL
);

ALTER TABLE operacao
    ADD CONSTRAINT not_null_origin_values_ck_1 CHECK ( ( n_cartao IS NOT NULL
                                                         OR n_agencia IS NOT NULL )
                                                       OR b_by_website = 1 );

ALTER TABLE operacao
    ADD CONSTRAINT levantamento_or_deposito_ck_2 CHECK ( lower(v_tipo) IN (
        'levantamento',
        'deposito'
    ) );

ALTER TABLE operacao ADD CONSTRAINT operacoes_pk PRIMARY KEY ( n_operacao );

CREATE TABLE pais (
    n_pais   NUMBER(4) NOT NULL,
    v_pais   VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE pais ADD CONSTRAINT pais_pk PRIMARY KEY ( n_pais );

CREATE TABLE pessoa (
    n_pessoa            NUMBER(20) NOT NULL,
    v_nome              VARCHAR2(20) NOT NULL,
    d_data_nascimento   DATE NOT NULL,
    n_nif               NUMBER(12) NOT NULL,
    v_profissao         VARCHAR2(20),
    n_pais              NUMBER(4) NOT NULL,
    n_destrito          NUMBER(10) NOT NULL,
    n_cidade            NUMBER(10) NOT NULL
);

ALTER TABLE pessoa ADD CONSTRAINT pessoa_pk PRIMARY KEY ( n_pessoa );

CREATE TABLE produtos (
    n_produto   NUMBER(10) NOT NULL,
    v_nome      VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE produtos ADD CONSTRAINT produtos_pk PRIMARY KEY ( n_produto );

CREATE TABLE sub_titulares (
    n_cliente   NUMBER(10) NOT NULL,
    v_iban      NVARCHAR2(20) NOT NULL
);

ALTER TABLE sub_titulares ADD CONSTRAINT sub_titulares_pk PRIMARY KEY ( n_cliente );

CREATE TABLE transacoes (
    n_transacao   NUMBER(20) NOT NULL,
    f_valor       NUMBER(20, 3),
    d_data        DATE NOT NULL,
    n_categoria   NUMBER(4) NOT NULL,
    v_emissor     NVARCHAR2(20) NOT NULL,
    v_recetor     NVARCHAR2(20) NOT NULL
);

ALTER TABLE transacoes ADD CONSTRAINT duplicated_accounts_ck_1 CHECK ( n_emissor != n_recetor );

ALTER TABLE transacoes ADD CONSTRAINT transacoes_pk PRIMARY KEY ( n_transacao );

CREATE TABLE website_login (
    n_cliente    NUMBER(10) NOT NULL,
    v_username   VARCHAR2(20 CHAR) NOT NULL,
    v_password   NVARCHAR2(20) NOT NULL
);

ALTER TABLE website_login ADD CONSTRAINT website_login_pk PRIMARY KEY ( v_username );

ALTER TABLE website_login ADD CONSTRAINT website_login__un UNIQUE ( n_cliente );

ALTER TABLE agencia
    ADD CONSTRAINT agencia_cidade_fk FOREIGN KEY ( n_cidade )
        REFERENCES cidade ( n_cidade );

ALTER TABLE agencia
    ADD CONSTRAINT agencia_destrito_fk FOREIGN KEY ( n_destrito )
        REFERENCES destrito ( n_destrito );

ALTER TABLE agencia
    ADD CONSTRAINT agencia_funcionario_fk FOREIGN KEY ( n_gerente )
        REFERENCES funcionario ( n_funcionario );

ALTER TABLE agencia
    ADD CONSTRAINT agencia_pais_fk FOREIGN KEY ( n_pais )
        REFERENCES pais ( n_pais );

ALTER TABLE cartao_debito
    ADD CONSTRAINT cartao_debito_cliente_fk FOREIGN KEY ( n_titular )
        REFERENCES cliente ( n_cliente );

ALTER TABLE cartao_debito
    ADD CONSTRAINT cartao_debito_contas_fk FOREIGN KEY ( v_iban )
        REFERENCES contas ( v_iban );

ALTER TABLE cliente
    ADD CONSTRAINT cliente_agencia_fk FOREIGN KEY ( n_agencia )
        REFERENCES agencia ( n_agencia );

ALTER TABLE cliente
    ADD CONSTRAINT cliente_pessoa_fk FOREIGN KEY ( n_pessoa )
        REFERENCES pessoa ( n_pessoa );

ALTER TABLE contas
    ADD CONSTRAINT contas_cliente_fk FOREIGN KEY ( n_cliente )
        REFERENCES cliente ( n_cliente );

ALTER TABLE contas
    ADD CONSTRAINT contas_produtos_fk FOREIGN KEY ( n_produto )
        REFERENCES produtos ( n_produto );

ALTER TABLE funcionario
    ADD CONSTRAINT funcionario_funcionario_fk FOREIGN KEY ( n_gerente )
        REFERENCES funcionario ( n_funcionario );

ALTER TABLE funcionario
    ADD CONSTRAINT funcionario_pessoa_fk FOREIGN KEY ( n_pessoa )
        REFERENCES pessoa ( n_pessoa );

ALTER TABLE operacao
    ADD CONSTRAINT operacoes_agencia_fk FOREIGN KEY ( n_agencia )
        REFERENCES agencia ( n_agencia );

ALTER TABLE operacao
    ADD CONSTRAINT operacoes_cartao_debito_fk FOREIGN KEY ( n_cartao )
        REFERENCES cartao_debito ( n_cartao );

ALTER TABLE pessoa
    ADD CONSTRAINT pessoa_cidade_fk FOREIGN KEY ( n_cidade )
        REFERENCES cidade ( n_cidade );

ALTER TABLE pessoa
    ADD CONSTRAINT pessoa_destrito_fk FOREIGN KEY ( n_destrito )
        REFERENCES destrito ( n_destrito );

ALTER TABLE pessoa
    ADD CONSTRAINT pessoa_pais_fk FOREIGN KEY ( n_pais )
        REFERENCES pais ( n_pais );

ALTER TABLE sub_titulares
    ADD CONSTRAINT sub_titulares_cliente_fk FOREIGN KEY ( n_cliente )
        REFERENCES cliente ( n_cliente );

ALTER TABLE sub_titulares
    ADD CONSTRAINT sub_titulares_contas_fk FOREIGN KEY ( v_iban )
        REFERENCES contas ( v_iban );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE transacoes
    ADD CONSTRAINT transacoes_categorias_transacoes_fk FOREIGN KEY ( n_categoria )
        REFERENCES categorias_transacoes ( n_categoria );

ALTER TABLE transacoes
    ADD CONSTRAINT transacoes_contas_fk FOREIGN KEY ( v_recetor )
        REFERENCES contas ( v_iban );

ALTER TABLE transacoes
    ADD CONSTRAINT transacoes_contas_fkv1 FOREIGN KEY ( v_emissor )
        REFERENCES contas ( v_iban );

ALTER TABLE website_login
    ADD CONSTRAINT website_login_cliente_fk FOREIGN KEY ( n_cliente )
        REFERENCES cliente ( n_cliente );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             0
-- ALTER TABLE                             46
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
