CREATE TABLE Cidade_ext (
    V_cidade VARCHAR2(100 CHAR)
)
ORGANIZATION EXTERNAL
(
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY def_dir1
    ACCESS PARAMETERS
    (RECORDS DELIMITED BY NEWLINE
        FIELDS(
            V_cidade CHAR(100)
        ))
        LOCATION('cidades')-- ficheiro que está na pasta external tables
)REJECT LIMIT UNLIMITED;

drop table cidade_ext;
SELECT * FROM CIDADE;


--CREATE SEQUENCE SEQ_CIDADE START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
--ALTER TABLE CIDADE MODIFY N_CIDADE DEFAULT SEQ_CIDADES.NEXTVAL;

INSERT INTO Cidade (V_CIDADE) SELECT V_CIDADE FROM CIDADE_EXT;
