CREATE TABLE Distrito_ext (
    V_distrito VARCHAR2(20 CHAR)
)
ORGANIZATION EXTERNAL
(
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY def_dir1
    ACCESS PARAMETERS
    (RECORDS DELIMITED BY NEWLINE
        FIELDS(
            V_distrito CHAR(20)
        ))
        LOCATION('Distritos')-- ficheiro que está na pasta external tables
)REJECT LIMIT UNLIMITED;

drop table Distrito_ext;
SELECT * FROM distrito_ext;


--CREATE SEQUENCE SEQ_CIDADE START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
--ALTER TABLE CIDADE MODIFY N_CIDADE DEFAULT SEQ_CIDADES.NEXTVAL;

INSERT INTO Cidade (V_CIDADE) SELECT V_CIDADE FROM CIDADE_EXT;
