CREATE SEQUENCE  "BANK"."SEQ_CARTAO_DEBITO" MAXVALUE 9999999999999999 INCREMENT BY 1 START WITH 1000000000000000 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

create or replace PROCEDURE INSERT_CARTAO_DEBITO (dEMISSAO IN DATE, dEXPIRACAO IN DATE, nCVV IN NUMBER, nCODIGO IN NUMBER, nTITULAR IN NUMBER, vIBAN IN NVARCHAR2) AS 
vEXCEPTION EXCEPTION;
BEGIN   
    INSERT INTO CARTAO_DEBITO(N_CARTAO, D_EMISSAO, D_EXPIRACAO, N_CVV, N_CODIGO_SEGURANCA, N_TITULAR, V_IBAN) VALUES (DEFAULT, dEMISSAO, dEXPIRACAO, nCVV, nCODIGO, nTITULAR, vIBAN);

EXCEPTION
    WHEN vEXCEPTION THEN
         INSERT_LOG('ERRO AO EXECUTAR PROCEDIMENTO INSERT_CARTAO_DEBITO');
END INSERT_CARTAO_DEBITO;