CREATE SEQUENCE  "BANK"."SEQ_PRODUTOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

create or replace PROCEDURE INSERT_PRODUTOS (vNOME IN VARCHAR2, nTIPOPRODUTO in NUMBER) AS 
vEXCEPTION EXCEPTION;
BEGIN   
    INSERT INTO PRODUTOS(N_PRODUTO, V_NOME, N_TIPO_PRODUTO) VALUES (DEFAULT, vNOME, nTIPOPRODUTO);

EXCEPTION
    WHEN vEXCEPTION THEN
         INSERT_LOG('ERRO AO EXECUTAR PROCEDIMENTO INSERT_PRODUTOS ' );
END INSERT_PRODUTOS;