CREATE SEQUENCE  "BANK"."SEQ_CATEGORIAS_TRANSACOES"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

create or replace PROCEDURE INSERT_CATEGORIAS_TRANSACOES (vCATEGORIA IN NVARCHAR2) AS 
vEXCEPTION EXCEPTION;
BEGIN   
    INSERT INTO CATEGORIAS_TRANSACOES(N_CATEGORIA, V_CATEGORIA) VALUES (DEFAULT, vCATEGORIA);

EXCEPTION
    WHEN vEXCEPTION THEN
         INSERT_LOG('ERRO AO EXECUTAR PROCEDIMENTO INSERT_CATEGORIAS_TRANSACOES');
END INSERT_CATEGORIAS_TRANSACOES;