CREATE SEQUENCE  "BANK"."SEQ_AGENCIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

create or replace PROCEDURE INSERT_AGENCIA (vNOME IN VARCHAR2, nGERENTE IN NUMBER, nPAIS IN NUMBER, nDESTRITO IN NUMBER, nCIDADE IN NUMBER) AS 
vEXCEPTION EXCEPTION;
BEGIN   
    INSERT INTO AGENCIA(N_AGENCIA, V_NOME, N_GERENTE, N_PAIS, N_DESTRITO, N_CIDADE) VALUES (DEFAULT, vNOME, nGERENTE, nPAIS, nDESTRITO, nCIDADE);

EXCEPTION
    WHEN vEXCEPTION THEN
         INSERT_LOG('ERRO AO EXECUTAR PROCEDIMENTO INSERT_AGENCIA');
END INSERT_AGENCIA;