CREATE SEQUENCE  "BANK"."SEQ_FUNCIONARIOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

create or replace PROCEDURE INSERT_FUNCIONARIOS (nPESSOA IN NUMBER, nGERENTE IN NUMBER, nAGENCIA IN NUMBER) AS 
vEXCEPTION EXCEPTION;
BEGIN   
    INSERT INTO FUNCIONARIO(N_FUNCIONARIO, N_PESSOA, N_GERENTE, N_AGENCIA) VALUES (DEFAULT, nPESSOA, nGERENTE, nAGENCIA);

EXCEPTION
    WHEN vEXCEPTION THEN
         INSERT_LOG('ERRO AO EXECUTAR PROCEDIMENTO INSERT_FUNCIONARIOS ' );
END INSERT_FUNCIONARIOS;