CREATE SEQUENCE  "BANK"."SEQ_PESSOA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

create or replace PROCEDURE INSERT_PESSOA (vNOME IN VARCHAR2, dDATANASCIMENTO IN DATE, nNIF IN NUMBER, vPROFISSAO IN VARCHAR2, nPAIS IN NUMBER, nDESTRITO IN NUMBER, nCIDADE IN NUMBER) AS 
vEXCEPTION EXCEPTION;
BEGIN   
    INSERT INTO PESSOA(N_PESSOA, V_NOME, D_DATA_NASCIMENTO, N_NIF, V_PROFISSAO, N_PAIS, N_DESTRITO, N_CIDADE) VALUES (DEFAULT, vNOME, dDATANASCIMENTO, nNIF, vPROFISSAO, nPAIS, nDESTRITO, nCIDADE);

EXCEPTION
    WHEN vEXCEPTION THEN
         INSERT_LOG('ERRO AO EXECUTAR PROCEDIMENTO INSERT_PESSOA' );
END INSERT_PESSOA;