CREATE OR REPLACE PROCEDURE "CRUD_PAIS" (vCOD_PAIS number,
  vNOME       VARCHAR2,
  vOPR        CHAR)
IS
  vEXCEPTION EXCEPTION;
BEGIN
  IF (vOPR = 'I') THEN
    INSERT INTO PAIS( n_pais, v_pais) VALUES (default, vNOME);
  ELSE
  IF(vOPR = 'A') THEN
    UPDATE PAIS SET v_pais = vNOME WHERE N_PAIS = vCOD_PAIS;
  ELSE
  IF(vOPR = 'D')THEN
    DELETE FROM PAIS WHERE N_PAIS = vCOD_PAIS;
  ELSE
    RAISE vEXCEPTION;
  END IF;
  END IF;
  END IF;
  EXCEPTION
    WHEN vEXCEPTION THEN
      RAISE_APPLICATION_ERROR(-20999,'ATENÇÃO! Operação diferente de I, D, A.', FALSE);
END CRUD_PAIS;