INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES ('PT50000720213618899083065', '1', '1', '56900', '2010-7-25', '2012-7-25', '2014-7-25', '1.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000797577932992879212', '2', '2', '900', '2009-8-12', '2011-8-12', '2013-8-12', '2');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000780228966783697535', '3', '1', '1900', '2008-9-06', '2010-9-06', '2012-9-06', '1.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000791544259351723247', '4', '2', '2900', '2007-10-12', '2008-10-12', '2011-10-12', '3');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000711226897527019067', '5', '1', '750', '2006-11-06', '2007-11-06', '2010-11-06', '0.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000733368645751330493', '6', '2', '26500', '2005-12-05', '20007-12-05', '2008-12-05', '2');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000748780356243464583', '7', '1', '34000', '2004-11-12', '2006-11-12', '2009-11-12', '1.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000768864655374300183', '8', '2', '1800', '2003-10-11', '2005-10-11', '2010-10-11', '2');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000713207726190825196', '9', '1', '1200', '2002-9-05', '2005-9-05', '2011-9-05', '2.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000747990205094671253', '10', '2', '5600', '2001-8-02', '2008-8-02', '2012-8-02', '1.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000714390254862676553', '11', '1', '12000', '2000-7-24', '2005-7-24', '2013-7-24', '1.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000743190912227021876', '12', '2', '13000', '2011-6-23', '2012-6-23', '2014-6-23', '2');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000747463992818506573', '13', '1', '2000', '2012-5-30', '2013-5-30', '2015-5-30', '1.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000728544117224062323', '14', '2', '11000', '2013-4-12', '2014-4-12', '2016-4-12', '2');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000797629674537550797', '15', '1', '10000', '2014-3-11', '2016-3-11', '2017-3-11', '1.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000751764566399114687', '16', '2', '75000', '2015-2-10', '2017-2-10', '2018-2-10', '1.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000720427394077695039', '17', '1', '6000', '2016-1-09', '2018-1-09', '2019-1-09', '2');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000761159381651966824', '18', '2', '80000', '2017-2-08', '2018-2-08', '2020-2-08', '1.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000715341302882938880', '19', '1', '20100', '2018-3-07', '2020-3-07', '2021-3-07', '0.5');
INSERT INTO CONTAS(V_IBAN, N_CLIENTE, N_PRODUTO, F_SALDO, D_DATA_CRIACAO, D_CARENCIA, D_VENCIMENTO, F_JUROS) VALUES('PT50000734352761187944320', '20', '2  ', '13100', '2019-4-06', '2020-4-06', '2022-4-06', '1.5');