INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (BEN10,12345,1);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (SPEED,12346,2);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (MIGUEL,12347,3);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (ALEX,12348,4);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (DIOGO,12349,5);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (ANA,12340,6);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (XICO,12312,7);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (CR7,12313,8);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (MESSI,12314,9);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (RICARDO112,123145,10);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (TIAGO23,1234567,11);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (ADWAFWA,12345432,12);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (GRTHR,123451,13);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (FWsrgher,123452,14);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (WFEefe,123453,15);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (fqfqes,123454,16);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (hynyfn,123455,17);
INSERT INTO WEBSITE_LOGIN(V_USERNAME, V_PASSWORD, N_CLIENTE) VALUES (adrgrd,123456,18);