--------------------------------------------------------
--  DDL for Table LOGS
--------------------------------------------------------

  CREATE TABLE "BANK"."LOGS" 
   (	"N_LOG" NUMBER(20,0) DEFAULT "BANK"."SEQUENCE_LOGS"."NEXTVAL", 
	"V_USER" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"D_DATE" TIMESTAMP (6) DEFAULT SYSDATE, 
	"V_INFO" VARCHAR2(200 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BS_DEFAULT" ;
--------------------------------------------------------
--  DDL for Index LOGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANK"."LOGS_PK" ON "BANK"."LOGS" ("N_LOG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BS_DEFAULT" ;
--------------------------------------------------------
--  Constraints for Table LOGS
--------------------------------------------------------

  ALTER TABLE "BANK"."LOGS" MODIFY ("N_LOG" NOT NULL ENABLE);
  ALTER TABLE "BANK"."LOGS" MODIFY ("V_USER" NOT NULL ENABLE);
  ALTER TABLE "BANK"."LOGS" MODIFY ("D_DATE" NOT NULL ENABLE);
  ALTER TABLE "BANK"."LOGS" MODIFY ("V_INFO" NOT NULL ENABLE);
  ALTER TABLE "BANK"."LOGS" ADD CONSTRAINT "LOGS_PK" PRIMARY KEY ("N_LOG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BS_DEFAULT"  ENABLE;
