-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2022-11-17 10:09:53 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE SEQUENCE seq_agencia INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_cartao_debito INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1000000000000000 NOCACHE;

CREATE SEQUENCE seq_categorias_transacoes INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_cidade INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_cliente INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_contas INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_distrito INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_funcionario INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_pais INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_pessoa INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_produtos INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_tipo_produto INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE seq_transacao INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

--------------------------------------------------------
--  DDL for Table LOGS
--------------------------------------------------------

  CREATE TABLE "BANK"."LOGS" 
   (	"N_LOG" NUMBER(20,0) DEFAULT "BANK"."SEQUENCE_LOGS"."NEXTVAL", 
	"V_USER" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"D_DATE" TIMESTAMP (6) DEFAULT SYSDATE, 
	"V_INFO" VARCHAR2(200 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BS_DEFAULT" ;
--------------------------------------------------------
--  DDL for Index LOGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANK"."LOGS_PK" ON "BANK"."LOGS" ("N_LOG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BS_DEFAULT" ;
--------------------------------------------------------
--  Constraints for Table LOGS
--------------------------------------------------------

  ALTER TABLE "BANK"."LOGS" MODIFY ("N_LOG" NOT NULL ENABLE);
  ALTER TABLE "BANK"."LOGS" MODIFY ("V_USER" NOT NULL ENABLE);
  ALTER TABLE "BANK"."LOGS" MODIFY ("D_DATE" NOT NULL ENABLE);
  ALTER TABLE "BANK"."LOGS" MODIFY ("V_INFO" NOT NULL ENABLE);
  ALTER TABLE "BANK"."LOGS" ADD CONSTRAINT "LOGS_PK" PRIMARY KEY ("N_LOG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BS_DEFAULT"  ENABLE;


CREATE TABLE agencia (
    n_agencia   NUMBER(10) DEFAULT seq_agencia.NEXTVAL NOT NULL,
    v_nome      VARCHAR2(20) NOT NULL,
    n_gerente   NUMBER(10),
    n_cidade    NUMBER(10)
)
LOGGING;

COMMENT ON TABLE agencia IS
    'Tabela de Agencias do Banco
    Nome -> "Agencia de " + cidade
    ';

ALTER TABLE agencia ADD CONSTRAINT agencia_pk PRIMARY KEY ( n_agencia );

ALTER TABLE agencia ADD CONSTRAINT gerente__un UNIQUE ( n_gerente );

CREATE TABLE cartao_debito (
    n_cartao               NUMBER(16) NOT NULL,
    d_emissao              DATE NOT NULL,
    d_expiracao            DATE NOT NULL,
    n_cvv                  NUMBER(3) NOT NULL,
    n_codigo_seguranca     NUMBER(4) NOT NULL,
    n_titular              NUMBER(10),
    v_iban                 NVARCHAR2(20) NOT NULL,
    sub_titulares_v_iban   NUMBER(20)
)
LOGGING;

COMMENT ON TABLE cartao_debito IS
    'Tabela de cartao de debito
';

ALTER TABLE cartao_debito ADD CONSTRAINT cartao_debito_pk PRIMARY KEY ( n_cartao );

CREATE TABLE categorias_transacoes (
    n_categoria   NUMBER(4)  NOT NULL,
    v_categoria   NVARCHAR2(20) NOT NULL
)
LOGGING;

COMMENT ON TABLE categorias_transacoes IS
    'Tabela de categorias de transacoes';

ALTER TABLE categorias_transacoes ADD CONSTRAINT categorias_transacoes_pk PRIMARY KEY ( n_categoria );

ALTER TABLE categorias_transacoes ADD CONSTRAINT categorias_transacoes__un UNIQUE ( v_categoria );

CREATE TABLE cidade (
    n_cidade     NUMBER(10)  NOT NULL,
    v_cidade     VARCHAR2(20 CHAR) NOT NULL,
    n_distrito   NUMBER(10)
)
LOGGING;

COMMENT ON TABLE cidade IS
    'Tabela de cidades
    Os primeiros dados são importados atráves de uma external table -> cidade_ext';

ALTER TABLE cidade ADD CONSTRAINT cidade_pk PRIMARY KEY ( n_cidade );

CREATE TABLE cliente (
    n_cliente   NUMBER(10)  NOT NULL,
    n_pessoa    NUMBER(20),
    n_agencia   NUMBER(10)
)
LOGGING;

COMMENT ON TABLE cliente IS
    'Tabela de Cliente';

ALTER TABLE cliente ADD CONSTRAINT cliente_pk PRIMARY KEY ( n_cliente );

ALTER TABLE cliente ADD CONSTRAINT cliente__un UNIQUE ( n_pessoa );

CREATE TABLE contas (
    n_conta          NUMBER(20)  NOT NULL,
    v_iban           NVARCHAR2(20) NOT NULL,
    n_produto        NUMBER(10),
    f_saldo          FLOAT(20) NOT NULL,
    d_data_criacao   DATE NOT NULL,
    d_carencia       DATE,
    d_vencimento     DATE,
    f_juros          NUMBER(4, 4)
)
LOGGING;

COMMENT ON TABLE contas IS
    'Tabela de Contas';

ALTER TABLE contas ADD CONSTRAINT contas_pk PRIMARY KEY ( n_conta );

CREATE TABLE destrito (
    n_destrito   NUMBER(10)  NOT NULL,
    v_destrito   VARCHAR2(20 CHAR) NOT NULL,
    n_pais       NUMBER(4)
)
LOGGING;

COMMENT ON TABLE destrito IS
    'Tabela de cidades
    Os primeiros dados são importados atráves de uma external table -> distrito_ext';

ALTER TABLE destrito ADD CONSTRAINT destrito_pk PRIMARY KEY ( n_destrito );

CREATE TABLE funcionario (
    n_funcionario   NUMBER(10) NOT NULL,
    n_pessoa        NUMBER(20),
    n_gerente       NUMBER(10),
    n_agencia       NUMBER(10)
)
LOGGING;

COMMENT ON TABLE funcionario IS
    'Tabela de funcionarios';

ALTER TABLE funcionario ADD CONSTRAINT funcionario_pk PRIMARY KEY ( n_funcionario );

CREATE TABLE pais (
    n_pais   NUMBER(4)  NOT NULL,
    v_pais   VARCHAR2(20 CHAR) NOT NULL
)
LOGGING;

COMMENT ON TABLE pais IS
    'Tabela de pais
    Os primeiros dados são importados atráves de uma external table -> distrito_ext';

ALTER TABLE pais ADD CONSTRAINT pais_pk PRIMARY KEY ( n_pais );

CREATE TABLE pessoa (
    n_pessoa            NUMBER(20)  NOT NULL,
    v_nome              VARCHAR2(20) NOT NULL,
    d_data_nascimento   DATE NOT NULL,
    n_nif               NUMBER(12) NOT NULL,
    v_profissao         VARCHAR2(20),
    n_cidade            NUMBER(10)
)
LOGGING;

COMMENT ON TABLE pessoa IS
    'Tabela de pessoa';

ALTER TABLE pessoa ADD CONSTRAINT pessoa_pk PRIMARY KEY ( n_pessoa );

CREATE TABLE produtos (
    n_produto        NUMBER(10) NOT NULL,
    v_nome           VARCHAR2(20 CHAR) NOT NULL,
    n_tipo_produto   NUMBER(10)
)
LOGGING;

ALTER TABLE produtos ADD CONSTRAINT produtos_pk PRIMARY KEY ( n_produto );

CREATE TABLE sub_titulares (
    n_cliente   NUMBER(10) NOT NULL,
    n_conta     NUMBER(20) NOT NULL,
    n_rank      NUMBER(2)
)
LOGGING;

ALTER TABLE sub_titulares ADD CONSTRAINT sub_titulares_pk PRIMARY KEY ( n_cliente,
                                                                        n_conta );

CREATE TABLE tipo_produto (
    n_tipo_produto   NUMBER(10) NOT NULL,
    v_nome           VARCHAR2(20) NOT NULL
)
LOGGING;

COMMENT ON TABLE tipo_produto IS
    'Tabela de tipo_produto';

ALTER TABLE tipo_produto ADD CONSTRAINT tipo_produto_pk PRIMARY KEY ( n_tipo_produto );

ALTER TABLE tipo_produto ADD CONSTRAINT tipo_produto__unv1 UNIQUE ( v_nome );

CREATE TABLE transacoes (
    n_transacao   NUMBER(20)  NOT NULL,
    n_categoria   NUMBER(4),
    n_agencia     NUMBER(10),
    n_cartao      NUMBER(16),
    v_username    VARCHAR2(20 CHAR),
    f_valor       NUMBER(20, 3) NOT NULL,
    d_data        DATE NOT NULL,
    v_emissor     NVARCHAR2(20) NOT NULL,
    v_recetor     NVARCHAR2(20),
    v_tipo        VARCHAR2(30) NOT NULL
)
PCTFREE 0 PCTUSED 40 LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
PARTITION BY RANGE (d_data)
(PARTITION P_JANUARY VALUES LESS THAN (TO_DATE('01-02-2022','DD-MM-YYYY')) ,
PARTITION P_FEBRUARY VALUES LESS THAN (TO_DATE('01-03-2022','DD-MM-YYYY')) ,
PARTITION P_MARCH VALUES LESS THAN (TO_DATE('01-04-2022','DD-MM-YYYY')), 
PARTITION P_APRIL VALUES LESS THAN (TO_DATE('01-05-2022','DD-MM-YYYY')) ,
PARTITION P_MAY VALUES LESS THAN (TO_DATE('01-06-2022','DD-MM-YYYY')) ,
PARTITION P_JUNE VALUES LESS THAN (TO_DATE('01-07-2022','DD-MM-YYYY')) ,
PARTITION P_JULY VALUES LESS THAN (TO_DATE('01-08-2022','DD-MM-YYYY')) ,
PARTITION P_AUGUST VALUES LESS THAN (TO_DATE('01-09-2022','DD-MM-YYYY')) ,
PARTITION P_SEPTEMBER VALUES LESS THAN (TO_DATE('01-10-2022','DD-MM-YYYY')), 
PARTITION P_OCTOBER VALUES LESS THAN (TO_DATE('01-11-2022','DD-MM-YYYY')) ,
PARTITION P_NOVEMBER VALUES LESS THAN (TO_DATE('01-12-2022','DD-MM-YYYY')) ,
PARTITION P_DECEMBER VALUES LESS THAN (TO_DATE('01-01-2023','DD-MM-YYYY')) 
)
;

ALTER TABLE transacoes
    ADD CONSTRAINT transacoes_v_tipo CHECK ( v_tipo IN (
        'deposito',
        'levantamento',
        'transferencia'
    ) );

COMMENT ON TABLE transacoes IS
    'Tabela de transacoes';

ALTER TABLE transacoes
    ADD CONSTRAINT transacoes CHECK ( v_tipo != 'transferencia'
                                      AND ( n_cartao IS NOT NULL
                                            AND n_agencia IS NULL
                                            AND v_username IS NULL )
                                      OR ( n_agencia IS NOT NULL
                                           AND n_cartao IS NULL
                                           AND v_username IS NULL )
                                      OR ( v_username IS NOT NULL
                                           AND n_cartao IS NULL
                                           AND n_agenica IS NULL ) );

ALTER TABLE transacoes ADD CONSTRAINT transacoes_pk PRIMARY KEY ( n_transacao );

CREATE TABLE website_login (
    v_username   VARCHAR2(20 CHAR) NOT NULL,
    v_password   NVARCHAR2(20) NOT NULL,
    n_cliente    NUMBER(10) NOT NULL
)
LOGGING;

COMMENT ON TABLE website_login IS
    'Tabela de website_login';

ALTER TABLE website_login ADD CONSTRAINT website_login_pk PRIMARY KEY ( v_username );

ALTER TABLE website_login ADD CONSTRAINT website_login__un UNIQUE ( n_cliente );

ALTER TABLE agencia
    ADD CONSTRAINT agencia_cidade_fk FOREIGN KEY ( n_cidade )
        REFERENCES cidade ( n_cidade )
    NOT DEFERRABLE;

ALTER TABLE agencia
    ADD CONSTRAINT agencia_funcionario_fk FOREIGN KEY ( n_gerente )
        REFERENCES funcionario ( n_funcionario )
    NOT DEFERRABLE;

ALTER TABLE cartao_debito
    ADD CONSTRAINT cartao_debito_sub_titulares_fk FOREIGN KEY ( n_titular,
                                                                sub_titulares_v_iban )
        REFERENCES sub_titulares ( n_cliente,
                                   n_conta )
    NOT DEFERRABLE;

ALTER TABLE cidade
    ADD CONSTRAINT cidade_destrito_fk FOREIGN KEY ( n_distrito )
        REFERENCES destrito ( n_destrito )
    NOT DEFERRABLE;

ALTER TABLE cliente
    ADD CONSTRAINT cliente_agencia_fk FOREIGN KEY ( n_agencia )
        REFERENCES agencia ( n_agencia )
    NOT DEFERRABLE;

ALTER TABLE cliente
    ADD CONSTRAINT cliente_pessoa_fk FOREIGN KEY ( n_pessoa )
        REFERENCES pessoa ( n_pessoa )
    NOT DEFERRABLE;

ALTER TABLE contas
    ADD CONSTRAINT contas_produtos_fk FOREIGN KEY ( n_produto )
        REFERENCES produtos ( n_produto )
    NOT DEFERRABLE;

ALTER TABLE destrito
    ADD CONSTRAINT destrito_pais_fk FOREIGN KEY ( n_pais )
        REFERENCES pais ( n_pais )
    NOT DEFERRABLE;

ALTER TABLE funcionario
    ADD CONSTRAINT funcionario_agencia_fk FOREIGN KEY ( n_agencia )
        REFERENCES agencia ( n_agencia )
    NOT DEFERRABLE;

ALTER TABLE funcionario
    ADD CONSTRAINT funcionario_funcionario_fk FOREIGN KEY ( n_gerente )
        REFERENCES funcionario ( n_funcionario )
    NOT DEFERRABLE;

ALTER TABLE funcionario
    ADD CONSTRAINT funcionario_pessoa_fk FOREIGN KEY ( n_pessoa )
        REFERENCES pessoa ( n_pessoa )
    NOT DEFERRABLE;

ALTER TABLE pessoa
    ADD CONSTRAINT pessoa_cidade_fk FOREIGN KEY ( n_cidade )
        REFERENCES cidade ( n_cidade )
    NOT DEFERRABLE;

ALTER TABLE produtos
    ADD CONSTRAINT produtos_tipo_produto_fk FOREIGN KEY ( n_tipo_produto )
        REFERENCES tipo_produto ( n_tipo_produto )
    NOT DEFERRABLE;

ALTER TABLE sub_titulares
    ADD CONSTRAINT sub_titulares_cliente_fk FOREIGN KEY ( n_cliente )
        REFERENCES cliente ( n_cliente )
    NOT DEFERRABLE;

ALTER TABLE sub_titulares
    ADD CONSTRAINT sub_titulares_contas_fk FOREIGN KEY ( n_conta )
        REFERENCES contas ( n_conta )
    NOT DEFERRABLE;

ALTER TABLE transacoes
    ADD CONSTRAINT transacoes_agencia_fk FOREIGN KEY ( n_agencia )
        REFERENCES agencia ( n_agencia )
    NOT DEFERRABLE;

ALTER TABLE transacoes
    ADD CONSTRAINT transacoes_cartao_debito_fk FOREIGN KEY ( n_cartao )
        REFERENCES cartao_debito ( n_cartao )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE transacoes
    ADD CONSTRAINT transacoes_categorias_transacoes_fk FOREIGN KEY ( n_categoria )
        REFERENCES categorias_transacoes ( n_categoria )
    NOT DEFERRABLE;

ALTER TABLE transacoes
    ADD CONSTRAINT transacoes_website_login_fk FOREIGN KEY ( v_username )
        REFERENCES website_login ( v_username )
    NOT DEFERRABLE;

ALTER TABLE website_login
    ADD CONSTRAINT website_login_cliente_fk FOREIGN KEY ( n_cliente )
        REFERENCES cliente ( n_cliente )
    NOT DEFERRABLE;

CREATE TRIGGER TRIGGERAGEN
  BEFORE INSERT ON AGENCIA
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_AGENCIA IS NULL )
  THEN
    :new.N_AGENCIA := SEQ_AGENCIA.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_CARTAO_DEBITO
  BEFORE INSERT ON CARTAO_DEBITO
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_CARTAO IS NULL )
  THEN
    :new.N_CARTAO := SEQ_CARTAO_DEBITO.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_CATEGORIA_TRANSACOES
  BEFORE INSERT ON CATEGORIAS_TRANSACOES
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_CATEGORIA IS NULL )
  THEN
    :new.N_CATEGORIA := SEQ_CATEGORIAS_TRANSACOES.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_CIDADE
  BEFORE INSERT ON CIDADE
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_CIDADE IS NULL )
  THEN
    :new.N_CIDADE := SEQ_CIDADE.nextval;
  END IF;
END;


CREATE TRIGGER TRIGGER_CLIENTE
  BEFORE INSERT ON CLIENTE
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_CLIENTE IS NULL )
  THEN
    :new.N_CLIENTE  := SEQ_CLIENTE.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_CONTAS
  BEFORE INSERT ON CONTAS
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_CONTA IS NULL )
  THEN
    :new.N_CONTA  := SEQ_CONTAS.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_DESTRITO
  BEFORE INSERT ON DESTRITO
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_DESTRITO IS NULL )
  THEN
    :new.N_DESTRITO := SEQ_DISTRITO.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_FUNCIONARIO
  BEFORE INSERT ON FUNCIONARIO
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_FUNCIONARIO IS NULL )
  THEN
    :new.N_FUNCIONARIO := SEQ_FUNCIONARIO.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_PAIS
  BEFORE INSERT ON PAIS
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_PAIS IS NULL )
  THEN
    :new.N_PAIS:= SEQ_PAIS.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_PESSOA
  BEFORE INSERT ON PESSOA
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_PESSOA IS NULL )
  THEN
    :new.N_PESSOA:= SEQ_PESSOA.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_PRODUTOS
  BEFORE INSERT ON PRODUTOS
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_PRODUTO IS NULL )
  THEN
    :new.N_PRODUTO:= SEQ_PRODUTOS.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_TIPO_PRODUTO
  BEFORE INSERT ON TIPO_PRODUTO
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_TIPO_PRODUTO IS NULL )
  THEN
    :new.N_TIPO_PRODUTO:= SEQ_TIPO_PRODUTO.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_TIPO_PRODUTO
  BEFORE INSERT ON TIPO_PRODUTO
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_TIPO_PRODUTO IS NULL )
  THEN
    :new.N_TIPO_PRODUTO:= SEQ_TIPO_PRODUTO.nextval;
  END IF;
END;

CREATE TRIGGER TRIGGER_TRANSACOES
  BEFORE INSERT ON TRANSACOES
  FOR EACH ROW
DECLARE
BEGIN
  IF( :new.N_TRANSACAO IS NULL )
  THEN
    :new.N_TRANSACAO:= SEQ_TRANSACAO.nextval;
  END IF;
END;





-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             45
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         14
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
